.profile-container {
  width: 100%;
  display: flex;
  flex-direction: column;

  h1 {
    font-weight: bold;
  }

  .my-container-top {
    display: flex;
    justify-content: center;
    gap: 50px;
    width: 100%;
    margin-top: 50px;

    .bloc-un {
      width: 45%;

      .my-profile-container {
        width: 100%;
        margin-bottom: 50px;

        p {
          font-size: 25px;
        }
      }

      .my-notifications-container {
        width: 100%;

        .my-developers-card {
          height: 120px;
          background: white;
          box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
          display: flex;
          align-items: center;
          justify-content: space-between;
          margin-top: 40px;
          padding: 15px;

          img {
            height: 100%;
            width: 30%;
            object-fit: cover;
          }

          h2 {
            font-size: 16px;
            font-weight: bold;
            margin: 0;
          }

          p {
            font-size: 16px;
            line-height: 1.4;
            opacity: 0.7;
            margin-bottom: 0;
            margin-top: 8px;
          }

          .my-developers-card-infos {
            span {
              font-weight: bold;
            }
          }

          .icons {
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: center;
            justify-content: center;

            .btn {
              color: white;
              font-weight: bold;
              border-radius: 4px;
              width: 100px;
            }

            .btn-accept {
              background-color: rgb(7, 165, 94);
            }

            .btn-refuse {
              background-color: rgb(188, 27, 30);
            }

            i {
              font-size: 20px;

              &:nth-child(1) {
                color: $rouge;
              }

              &:nth-child(2) {
                color: rgb(237, 208, 42);
              }
            }
          }
        }
      }
    }

    .bloc-deux {
      width: 42%;

      .my-bookings-container {
        width: 100%;

        .my-bookings-card {
          height: 120px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 40px auto;
          padding-bottom: 20px;

          .info-booking {
            display: flex;
            align-items: center;

            .picture {
              width: 150px;
              height: 120px;

              img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: 15px;
              }
            }

            .my-bookings-card-infos {
              margin-left: 16px;
              line-height: 14px;
            }
          }

          .my-bookings-status {
            width: 120px;
            padding: 8px;
            font-weight: bold;
            color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border-radius: 15px;

            p {
              margin: 0;
            }
          }
        }
      }
    }
  }

  .my-container-bottom {
    display: flex;
    justify-content: center;
    width: 100%;
    margin-top: 50px;

    .my-developers-container {
      width: 95%;

      .my-cards-grid {
        display: grid;
        margin: 35px;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 20px;

        .icons {
          display: flex;
          justify-content: center;
          gap: 15px;
          font-size: 23px;
        }
      }
    }
  }
}
